language: android
jdk: oraclejdk8

env:
  global:
    - ANDROID_API_LEVEL=28
    - ANDROID_BUILD_TOOLS_VERSION=28.0.3
    - ANDROID_TOOLS_VERSION=28
    - ANDROID_ABI=x86
    - ANDROID_TAG=google_apis

android:
  licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
  components:
    - tools
    - platform-tools
    # - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    # - android-$ANDROID_API_LEVEL
    - tools
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-$ANDROID_API_LEVEL


before_install:
  - yes | sdkmanager "platforms;android-$ANDROID_TOOLS_VERSION"
  - yes | sdkmanager "build-tools;$ANDROID_BUILD_TOOLS_VERSION"

script:
  - android list targets
  - android list avd
  - android list device
  - android list sdk --extended --no-ui --all
  - echo "y" | android update sdk -a --no-ui --filter sys-img-${ANDROID_ABI}-${ANDROID_TAG}-${ANDROID_API_LEVEL}
  - echo no | android create avd --force -n test -t android-$ANDROID_API_LEVEL --abi $ANDROID_ABI --tag $ANDROID_TAG
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - ./gradlew test connectedAndroidTest
#  - ./gradlew connectedCheck
  # - ./gradlew build check

# after_success:
#   - bash <(curl -s https://codecov.io/bash)
